ProcessManager/Views/AddLimitedAppPathWindow.xaml

<Window x:Class="ProcessManager.Views.AddLimitedAppPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddLimitedAppPathWindowTitle}" Height="140.246" Width="504.372" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.AddLimitedAppPathWindowAppPathLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="AppPathTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Margin="10,41,0,0"/>
        <Button x:Name="BrowseButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="465,40,0,0" Height="24" Click="BrowseButton_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,69,0,0" IsDefault="True" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="413,69,0,0" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>