ProcessManager/Views/AddProcessCPUDefaultSettingWindow.xaml

<Window x:Class="ProcessManager.Views.AddProcessCPUDefaultSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddProcessCPUDefaultSettingWindowTitle}" Height="170.516" Width="417.601" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.AddRuleWindowProcessNameLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="ProcessNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Margin="111,14,0,0"/>
        <Label Content="{x:Static p:Resources.AddProcessCPUDefaultSettingWindowPriorityLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ComboBox x:Name="PriorityCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291" Margin="111,45,0,0" IsReadOnly="True"/>
        <Label Content="{x:Static p:Resources.AddProcessCPUDefaultSettingWindowAffinityLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <TextBox x:Name="AffinityTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Margin="111,76,0,0"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="OKButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CancelButton_Click" IsCancel="True"/>
    </Grid>
</Window>