ProcessManager/Views/DesktopInfoWindow.xaml

<Window x:Class="ProcessManager.Views.DesktopInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="DesktopInfoWindow" Height="201.165" Width="561.653" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.DesktopInfoWindowInputLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{x:Static p:Resources.DesktopInfoWindowHooksAllowedLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{x:Static p:Resources.DesktopInfoWindowHeapSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="{x:Static p:Resources.WindowStationInfoWindowUserSIDLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Label Content="{x:Static p:Resources.WindowStationInfoWindowUserNameLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <Label Content="{Binding IsDesktopReceivingInput}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,10,0,0"/>
        <Label Content="{Binding OtherAccountHookAllowed}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,41,0,0"/>
        <Label Content="{Binding HeapSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,72,0,0"/>
        <Label Content="{Binding AssociatedUserSID}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,103,0,0"/>
        <Label Content="{Binding AssociatedUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,134,0,0"/>

    </Grid>
</Window>
