ProcessManager/Views/FileInfoWindow.xaml

<Window x:Class="ProcessManager.Views.FileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.FileInfoWindowTitle}" Height="540.572" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.FileInfoWindowAttributesGroupbox}" Height="150" VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="Black">
            <Grid>
                <Label Content="{x:Static p:Resources.FileInfoWindowCreationTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowLastAccessTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowLastWriteTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowAttributesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,10"/>
                <Label Content="{Binding CreationTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,10,0,0"/>
                <Label Content="{Binding LastAccessTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,36,0,0"/>
                <Label Content="{Binding LastWriteTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,62,0,0"/>
                <Label Content="{Binding Attributes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,88,0,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.FileInfoWindowSizeGroupbox}" Height="126" VerticalAlignment="Top" Margin="10,165,10,0" BorderBrush="Black">
            <Grid Margin="0">
                <Label Content="{x:Static p:Resources.FileInfoWindowSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowCompressedSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowAllocationSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,10"/>
                <Label Content="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
                <Label Content="{Binding CompressedSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,36,0,0"/>
                <Label Content="{Binding AllocationSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,62,0,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.FileInfoWindowOtherInfoGroupbox}" Margin="10,296,10,10" BorderBrush="Black">
            <Grid>
                <Label Content="{x:Static p:Resources.FileInfoWindowTypeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowLinksCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowDeletePendingLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowDirectoryLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowVolumeSerialNumberLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0"/>
                <Label Content="{x:Static p:Resources.FileInfoWindowFileIDLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,10"/>
                <Label Content="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,10,0,0"/>
                <Label Content="{Binding LinksCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,36,0,0"/>
                <Label Content="{Binding DeletePending}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,62,0,0"/>
                <Label Content="{Binding Directory}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,88,0,0"/>
                <Label Content="{Binding VolumeSerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,114,0,0"/>
                <Label Content="{Binding Identifier}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,140,0,10"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>