ProcessManager/Views/HandlePropertiesWindow.xaml

<Window x:Class="ProcessManager.Views.HandlePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.HandlePropertiesWindowTitle}" Height="368.962" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.HandlePropertiesWindowBasicInfoGroupbox}" Height="162" VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="Black">
            <Grid>
                <Label Content="{x:Static p:Resources.HandlePropertiesWindowNameLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="{x:Static p:Resources.HandlePropertiesWindowTypeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="{x:Static p:Resources.HandlePropertiesWindowObjectAddressLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                <Label Content="{x:Static p:Resources.HandlePropertiesWindowGrantedAccessLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Top" Margin="118,10,10,0"/>
                <Label Content="{Binding Type}" VerticalAlignment="Top" Margin="118,41,10,0"/>
                <Label Content="{Binding ObjectAddress}" VerticalAlignment="Top" Margin="118,72,10,0"/>
                <Label Content="{Binding GrantedAccess}" VerticalAlignment="Top" Margin="118,103,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.HandlePropertiesWindowReferencesGroupbox}" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="387" Margin="10,177,0,10" BorderBrush="Black">
            <Grid Margin="0">
                <Label Content="{x:Static p:Resources.HandlePropertiesWindowReferencesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="Handles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="{Binding ReferencesCount}" VerticalAlignment="Top" Margin="85,10,10,0"/>
                <Label Content="{Binding HandlesCount}" VerticalAlignment="Top" Margin="85,41,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.HandlePropertiesWindowQuotaChargesGroupbox}" Height="110" VerticalAlignment="Top" Margin="402,177,10,10" BorderBrush="Black">
            <Grid Margin="0">
                <Label Content="Paged:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="Non-paged:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="{Binding PagedPoolUsage}" VerticalAlignment="Top" Margin="89,10,10,0"/>
                <Label Content="{Binding NonPagedPoolUsage}" VerticalAlignment="Top" Margin="89,41,10,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="OtherInfoButton" Content="{x:Static p:Resources.HandlePropertiesWindowSpecificDataButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,292,0,0" Click="OtherInfoButton_Click"/>

    </Grid>
</Window>
