ProcessManager/Views/KeepOnlineProcessesSettingsWindow.xaml

<Window x:Class="ProcessManager.Views.KeepOnlineProcessesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:watchdog="clr-namespace:ProcessManager.Watchdog"
        xmlns:viewmodels="clr-namespace:ProcessManager.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.KeepOnlineProcessSettingsWindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:WatchdogSettingVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="{x:Static p:Resources.WatchdogSettingsWindowAddProcessButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MinWidth="75"/>
        <Button Content="{x:Static p:Resources.WatchdogSettingsWindowRemoveProcessButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" MinWidth="75"/>
        <DataGrid x:Name="PermanentProcessesDatagrid" Margin="10,10,10,35" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=(watchdog:WatchdogManager.PermanentProcesses)}" MouseRightButtonDown="PermanentProcessesDatagrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="PermanentProcessEnableNotificationMenuItem" Header="{x:Static p:Resources.WatchdogSettingsWindowDisallowedProcessesDatagridContextMenuEnableTerminationNotificationMenuItem}" Command="{Binding EnableNotificationForPermanentProcess}"/>
                    <MenuItem x:Name="PermanentProcessDisableNotificationMenuItem" Header="{x:Static p:Resources.WatchdogSettingsWindowDisallowedProcessesDatagridContextMenuDisableTerminationNotificationMenuItem}" Command="{Binding DisableNotificationForPermanentProcess}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowRulesGridProcessNameColumn}" Width="*" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="{x:Static p:Resources.WatchdogSettingsWindowPermanentProcessesDatagridShowNotificationOnProcessStart}" Width="*" Binding="{Binding NotificationWhenStarted, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>