ProcessManager/Views/LimitInfoWindow.xaml

<Window x:Class="ProcessManager.Views.LimitInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:converters="clr-namespace:ProcessManager.Converters"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LimitInfoWindowTitle}" Height="368.274" Width="739.462" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <converters:TimeSpanToStringMultiConverter x:Key="TimeSpanToStringMultiConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Job">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="{x:Static p:Resources.LimitInfoWindowJobTimesGroupboxHeader}" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="301" Margin="10,10,0,0" BorderBrush="#FF020202">
                        <Grid>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowUserTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowKernelTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowTotalTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <Label Content="{Binding JobData.UserTime, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue={x:Static p:Resources.UnavailableText}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,10,0,0"/>
                            <Label Content="{Binding JobData.KernelTime, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue={x:Static p:Resources.UnavailableText}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,41,0,0"/>
                            <Label Content="{Binding JobData.TotalTime, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue={x:Static p:Resources.UnavailableText}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,72,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.LimitInfoWindowProcessesDataGroupboxHeader}" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="301" Margin="10,164,0,0" BorderBrush="#FF060606">
                        <Grid>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowTotalProcessesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowActiveProcessesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowTerminatedProcessesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <Label Content="{Binding JobData.TotalProcesses, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="D0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,10,0,0"/>
                            <Label Content="{Binding JobData.ActiveProcesses, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="D0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,41,0,0"/>
                            <Label Content="{Binding JobData.TerminatedProcesses, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="D0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,72,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.LimitInfoWindowIODataGroupboxHeader}" Margin="316,10,10,10" BorderBrush="Black">
                        <Grid>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowReadOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowWriteOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowOtherOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowReadTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowWriteTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowOtherTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowPageFaultCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"/>
                            <Label Content="{Binding JobData.ReadOperationCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0"/>
                            <Label Content="{Binding JobData.WriteOperationCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,41,0,0"/>
                            <Label Content="{Binding JobData.OtherOperationCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,72,0,0"/>
                            <Label Content="{Binding JobData.ReadTransferCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,103,0,0"/>
                            <Label Content="{Binding JobData.WriteTransferCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,134,0,0"/>
                            <Label Content="{Binding JobData.OtherTransferCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="N0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,165,0,0"/>
                            <Label Content="{Binding JobData.PageFaultCount, FallbackValue={x:Static p:Resources.UnavailableText}}" ContentStringFormat="D0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,196,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.LimitInfoWindowProcessesTabText}" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="{x:Static p:Resources.LimitInfoWindowProcessTimesGroupboxHeader}" HorizontalAlignment="Left" Width="301" Margin="10,41,0,132" BorderBrush="#FF020202">
                        <Grid>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowUserTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowKernelTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowTotalTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,10,0,0">
                                <Label.Content>
                                    <MultiBinding FallbackValue="{x:Static p:Resources.UnavailableText}" Converter="{StaticResource TimeSpanToStringMultiConverter}">
                                        <Binding Path="CurrentProcessData.JobUserTime"/>
                                        <Binding Path="CurrentProcessData.JobUserTimePercentage"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,41,0,0">
                                <Label.Content>
                                    <MultiBinding FallbackValue="{x:Static p:Resources.UnavailableText}" Converter="{StaticResource TimeSpanToStringMultiConverter}">
                                        <Binding Path="CurrentProcessData.JobKernelTime"/>
                                        <Binding Path="CurrentProcessData.JobKernelTimePercentage"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,72,0,0">
                                <Label.Content>
                                    <MultiBinding FallbackValue="{x:Static p:Resources.UnavailableText}" Converter="{StaticResource TimeSpanToStringMultiConverter}">
                                        <Binding Path="CurrentProcessData.JobTotalTime"/>
                                        <Binding Path="CurrentProcessData.JobTotalTimePercentage"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.LimitInfoWindowIODataGroupboxHeader}" Margin="316,41,10,10" BorderBrush="Black">
                        <Grid>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowReadOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowWriteOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowOtherOperationCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowReadTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowWriteTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowOtherTransferCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0"/>
                            <Label Content="{x:Static p:Resources.LimitInfoWindowPageFaultCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobReadOperationCount"/>
                                                <Binding Path="CurrentProcessData.JobReadOperationCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,41,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobWriteOperationCount"/>
                                                <Binding Path="CurrentProcessData.JobWriteOperationCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,72,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobOtherOperationCount"/>
                                                <Binding Path="CurrentProcessData.JobOtherOperationCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,103,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobReadTransferCount"/>
                                                <Binding Path="CurrentProcessData.JobReadTransferCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,134,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobWriteTransferCount"/>
                                                <Binding Path="CurrentProcessData.JobWriteTransferCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,165,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}N0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobOtherTransferCount"/>
                                                <Binding Path="CurrentProcessData.JobOtherTransferCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,196,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}D0 {1}%" FallbackValue="{x:Static p:Resources.UnavailableText}">
                                                <Binding Path="CurrentProcessData.JobPageFaultCount"/>
                                                <Binding Path="CurrentProcessData.JobPageFaultCountPercentage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </GroupBox>
                    <Label Content="{x:Static p:Resources.LimitInfoWindowProcessNameLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="{Binding CurrentProcessData.ProcessName, FallbackValue={x:Static p:Resources.UnavailableText}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,10,0,0"/>
                    <Button Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,201,0,0" Command="{Binding NextProcessCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLastProcessData}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,249,0,0" Command="{Binding FormerProcessCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFirstProcessData}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>