ProcessManager/Views/LogEntriesFilterSettingsWindow.xaml

<Window x:Class="ProcessManager.Views.LogEntriesFilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LogEntriesFiltersWindowTitle}" Height="276.428" Width="816.631" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <CheckBox IsChecked="{Binding FilterSettings.TextFilter, Mode=OneWay}" Name="TextCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersTextFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"/>
        <CheckBox IsChecked="{Binding FilterSettings.DateFilter, Mode=OneWay}" Name="DateCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersDateFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
        <CheckBox IsChecked="{Binding FilterSettings.SeverityFilter, Mode=OneWay}" Name="SeverityCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersSeverityFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <CheckBox IsChecked="{Binding FilterSettings.SourceFilter, Mode=OneWay}" Name="SourceCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersSourceFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <CheckBox IsChecked="{Binding FilterSettings.ActionFilter, Mode=OneWay}" Name="ActionCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersActionFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
        <TextBox Text="{Binding FilterSettings.TextFilterValue, Mode=OneWay}" x:Name="TextFilterValueTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Margin="73,10,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker SelectedDate="{Binding FilterSettings.DateFilterValue.Date, Mode=OneWay}" x:Name="DateFilterValueDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,39,0,0" Width="728">
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DateCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <ComboBox SelectedItem="{Binding FilterSettings.SeverityFilterValue, Mode=OneWay}" x:Name="SeverityFilterValueComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="727" Margin="74,96,0,0" IsReadOnly="True">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SeverityCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox SelectedIndex="{Binding FilterSettings.EventSourceValue, Mode=OneWay}" x:Name="SourceFilterValueComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="728" Margin="73,123,0,0" IsReadOnly="True">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SourceCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox SelectedIndex="{Binding FilterSettings.ActionFilterValue, Mode=OneWay}" x:Name="ActionFilterValueComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="728" Margin="73,150,0,0" IsReadOnly="True">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ActionCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button x:Name="OKButton" Content="OK" Margin="10,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.LogEntriesFiltersWindowCancelButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="370,204,0,0" Click="CancelButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="726,204,0,0" Click="ResetButton_Click"/>
        <CheckBox IsChecked="{Binding FilterSettings.HourFilter, Mode=OneWay}" Name="HourCheckBox" Content="{x:Static p:Resources.LogEntriesFiltersTimeFilter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
        <TextBox Text="{Binding FilterSettings.StartHourFilterValue, StringFormat=t, Mode=OneWay}" x:Name="StartHourFilterValueTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="149,68,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HourCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="{x:Static p:Resources.EntriesFiltersWindowStartHourLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,68,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HourCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="{x:Static p:Resources.Entries_FiltersWindowEndHourLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,68,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HourCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Text="{Binding FilterSettings.EndHourFilterValue, StringFormat=t, Mode=OneWay}" x:Name="EndHourFilterValueTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="476,68,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HourCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>