ProcessManager/Views/MemoryWatchdogSettingsWindow.xaml

<Window x:Name="MemorySettingsWindow" x:Class="ProcessManager.Views.MemoryWatchdogSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:watchdog="clr-namespace:ProcessManager.Watchdog"
        xmlns:converters="clr-namespace:ProcessManager.Converters"
        xmlns:viewmodels="clr-namespace:ProcessManager.ViewModels"
        xmlns:main="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MemoryWatchdogSettingsWindowTitle}" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MemorySettingsWindow_Closing">
    <Window.DataContext>
        <viewmodels:WatchdogSettingVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MemoryUsageValidConverterOneWay x:Key="MemoryUsageConverterOneWay"/>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="SystemMemoryWatchdogEnabledCheckbox" IsChecked="{Binding Path=(main:Settings.SystemMemoryWatchdogEnabled), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowEnableSystemMemoryWatchdogCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,34,0,0" Text="{x:Static p:Resources.WatchdogSettingsWindowMemoryMaxUsageLabelText}"/>
        <TextBox x:Name="MemoryUsageTextbox" Text="{Binding Path=(main:Settings.MaxMemoryUsagePercentage), Mode=OneWay}" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="222,34,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static p:Resources.WatchdogSettingsWindowMemoryMaxUsageLabelText2}" VerticalAlignment="Top" Margin="267,34,0,0"/>
        <CheckBox IsChecked="{Binding Path=(main:Settings.EmptyRunningProcessesWorkingSet), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowEmptyProcessesWorkingSetCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=MemoryUsageTextbox, Path=Text, Converter={StaticResource MemoryUsageConverterOneWay}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="TerminateProcessesHighMemoryUsageCheckbox" IsChecked="{Binding Path=(main:Settings.TerminateProcessesHighMemoryUsage), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowTerminateProcessesHighMemoryUsageCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Checked="TerminateProcessesHighMemoryUsageCheckbox_Checked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=MemoryUsageTextbox, Path=Text, Converter={StaticResource MemoryUsageConverterOneWay}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBox x:Name="ProcessMaxMemoryUsageTextbox" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="{Binding Path=(main:Settings.MaxProcessMemoryUsage), Mode=OneWay, StringFormat=D0}" VerticalAlignment="Top" Width="77" Margin="336,77,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=TerminateProcessesHighMemoryUsageCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MB" VerticalAlignment="Top" Margin="418,77,0,0"/>
        <CheckBox x:Name="TerminateNamedProcessesCheckbox" IsChecked="{Binding Path=(main:Settings.TerminateNamedProcesses), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowTerminateNamedProcessesCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=MemoryUsageTextbox, Path=Text, Converter={StaticResource MemoryUsageConverterOneWay}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <ListBox x:Name="ProcessesListbox" ItemsSource="{Binding Path=(watchdog:WatchdogManager.ProcessNamesList), Mode=OneWay}" Margin="10,115,35,98">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=TerminateNamedProcessesCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Button Content="+" Margin="0,0,10,0" HorizontalAlignment="Right" MinWidth="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="25" VerticalAlignment="Center" Command="{Binding AddProcessNameCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=TerminateNamedProcessesCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Margin="0,180,10,121" Height="25" FontSize="16" Command="{Binding RemoveProcessNameCommand}" CommandParameter="{Binding ElementName=ProcessesListbox, Path=SelectedItem}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=TerminateNamedProcessesCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="EnableLowSystemMemoryConditionMonitoringCheckbox" IsChecked="{Binding Path=(main:Settings.EnableLowSystemMemoryConditionMonitoring), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowEnableLowSystemMemoryConditionMonitoringCheckbox}" Margin="10,0,0,78" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="ShowLowMemoryConditionNotificationCheckbox" IsChecked="{Binding Path=(main:Settings.ShowNotificationForLowMemoryCondition), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowLowSystemMemoryShowNotificationCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,58">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=EnableLowSystemMemoryConditionMonitoringCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="CleanMemoryIfLowCheckbox" IsChecked="{Binding Path=(main:Settings.CleanSystemMemoryIfLow), Mode=OneWay}" Content="{x:Static p:Resources.WatchdogSettingsWindowLowSystemMemoryCleanMemoryCheckbox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,38">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SystemMemoryWatchdogEnabledCheckbox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=EnableLowSystemMemoryConditionMonitoringCheckbox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>