ProcessManager/Views/PagefileInfoWindow.xaml

<Window x:Class="ProcessManager.Views.PagefileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PagefileInfoWindowTitle}" Height="257.286" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.PagefileInfoWindowFilenameLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="FilenameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="10,41,0,0" Text="{Binding PageFilePath, Mode=OneWay}"/>
        <Label Content="{x:Static p:Resources.PagefileInfoWindowInitialSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <TextBox x:Name="InitialSizeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="10,100,0,0"/>
        <Label Content="{x:Static p:Resources.PagefileInfoWindowMaximumSizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
        <TextBox x:Name="MaximumSizeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="10,159,0,0"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CancelButton_Click"/>
    </Grid>
</Window>