ProcessManager/Views/PagefilesListWindow.xaml

<Window x:Class="ProcessManager.Views.PagefilesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:viewmodels="clr-namespace:ProcessManager.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PagefilesListWindowTitle}" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:PageFileListVM/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CloseButton" Content="{x:Static p:Resources.CloseButtonText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CloseButton_Click"/>
        <DataGrid x:Name="PagefilesListDatagrid" Margin="10,10,10,35" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding PageFiles}" MouseRightButtonDown="PagefilesListDatagrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ChangePagefileSizesMenuItem" Header="{x:Static p:Resources.PagefileInfoWindowChangePagefileSizeMenuItem}" Command="{Binding ChangePagefileSizeCommand}"/>
                    <MenuItem x:Name="DeletePagefileMenuItem" Header="{x:Static p:Resources.PagefileInfoWindowDeletePagefileMenuItem}" Command="{Binding DeletePagefileCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.PagefilesListWindowFileNameColumn}" Width="*" Binding="{Binding PageFilePath}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PagefilesListWindowUsageColumn}" Width="*" Binding="{Binding TotalInUsePages}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PagefilesListWindowPeakUsageColumn}" Width="*" Binding="{Binding PeakUsagePages}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PagefilesListWindowTotalColumn}" Width="*" Binding="{Binding TotalSizePages}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.PagefileInfoWindowCreatePagefileMenuItem}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MinWidth="75" Command="{Binding CreatePagefileCommand}"/>
    </Grid>
</Window>