ProcessManager/Views/PeHeaderInfoWindow.xaml

<Window x:Class="ProcessManager.Views.PeHeaderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.Views"
        xmlns:p ="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PeHeaderWindowTitle}" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.PeHeaderWindowTargetMachineLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Time stamp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <Label Content="{x:Static p:Resources.PeHeaderWindowImageBaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <Label Content="Checksum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <Label Content="{x:Static p:Resources.PeHeaderWindowSubsystemLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0"/>
        <Label Content="{x:Static p:Resources.PeHeaderWindowSubsystemVersionLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label Content="{x:Static p:Resources.PeHeaderWindowCharacteristicsLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0"/>
        <Label Content="{x:Static p:Resources.PeHeaderWindowDllCharacteristicsLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0"/>
        <DataGrid Margin="10,223,10,10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path =  HeaderInfo.GeneralInfo.Sections}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{x:Static p:Resources.PeHeaderWindowSectionNameHeader}" Width="*" CanUserSort="False" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="VA" Width="*" CanUserSort="False" Binding="{Binding VirtualAddress}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PeHeaderWindowSectionSizeHeader}" Width="*" CanUserSort="False" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding HeaderInfo.GeneralInfo.TargetMachine}" VerticalAlignment="Top" Margin="161,10,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.Timestamp}" VerticalAlignment="Top" Margin="161,36,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.ImageBase}" VerticalAlignment="Top" Margin="161,62,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.Checksum}" VerticalAlignment="Top" Margin="161,88,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.Subsystem}" VerticalAlignment="Top" Margin="161,114,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.SubsystemVersion}" VerticalAlignment="Top" Margin="161,140,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.Characteristics}" VerticalAlignment="Top" Margin="161,166,10,0"/>
        <Label Content="{Binding HeaderInfo.GeneralInfo.DLLCharacteristics}" VerticalAlignment="Top" Margin="161,192,10,0"/>

    </Grid>
</Window>