ProcessManager/Views/ProcessLimiterSettingsWindow.xaml

<Window x:Class="ProcessManager.Views.ProcessLimiterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:limiter="clr-namespace:ProcessManager.Watchdog"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ProcessLimiterSettingsWindowTitle}" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.ProcessLimiterSettingsWindowCpuLimitLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="CpuLimitsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" ItemsSource="{Binding Path=(limiter:ProcessLimiter.ProcessCpuLimits)}" SelectionChanged="CpuLimitsComboBox_SelectionChanged" IsReadOnly="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UsageLimit, StringFormat={}{0:D0}%}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="LimitedApplicationsListBox" Margin="10,99,10,35" SelectionMode="Single" SelectionChanged="LimitedApplicationsListBox_SelectionChanged"/>
        <Button x:Name="AddPathButton" Content="{x:Static p:Resources.ProcessLimiterSettingsWindowAddPathButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MinWidth="75" Command="{Binding AddPathCommand}"/>
        <Button x:Name="RemovePathButton" Content="{x:Static p:Resources.ProcessLimiterSettingsWindowRemovePathButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" MinWidth="75" Command="{Binding RemovePathCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LimitedApplicationsListBox, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton" Content="{x:Static p:Resources.CloseButtonText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" Margin="0,0,10,10" IsCancel="True" Click="CloseButton_Click"/>
        <Button Content="{x:Static p:Resources.ProcessLimiterSettingsWindowAddLimitButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,43,0,0" MinWidth="75" Command="{Binding AddLimitCommand}"/>
        <Button Content="{x:Static p:Resources.ProcessLimiterSettingsWindowRemoveLimitButton}" Margin="225,43,0,0" MinWidth="75" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveLimitCommand}" CommandParameter="{Binding SelectedItem, ElementName=CpuLimitsComboBox}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CpuLimitsComboBox, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="{x:Static p:Resources.ProcessLimiterSettingsWindowApplicationsLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
    </Grid>
</Window>