ProcessManager/Views/ProcessNameWindow.xaml

<Window x:Class="ProcessManager.Views.ProcessNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ProcessNameWindowTitle}" Height="268.385" Width="421.636" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="{x:Static p:Resources.ProcessNameWindowProcessNameLabel}" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="75" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="{x:Static p:Resources.ProcessNameWindowProcessListLabel}" VerticalAlignment="Top" Margin="0,59,0,0" MinWidth="75" TextAlignment="Center"/>
        <TextBox x:Name="ProcessNameTextbox" Text="{Binding ElementName=ProcessesListbox, Path=SelectedItem, Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="396" Margin="10,31,0,0"/>
        <ListBox x:Name="ProcessesListbox" Margin="10,80,10,35" SelectionMode="Single" ItemsSource="{Binding RunningProcesses, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button x:Name="CloseButton" Content="{x:Static p:Resources.CloseButtonText}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="75" Click="CloseButton_Click"/>
    </Grid>
</Window>