ProcessManager/Views/ProcessCPUDefaultValuesWindow.xaml

<Window x:Class="ProcessManager.Views.ProcessCPUDefaultValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:watchdog="clr-namespace:ProcessManager.Watchdog"
        xmlns:converters="clr-namespace:ProcessManager.Converters"
        xmlns:viewmodels="clr-namespace:ProcessManager.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.CPUDefaultValuesWindowTitle}" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:WatchdogSettingVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="CPUDefaultSettingsDatagrid" Margin="10,10,10,35" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=(watchdog:WatchdogManager.ProcessCPUDefaults)}" MouseDoubleClick="CPUDefaultSettingsDatagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowRulesGridProcessNameColumn}" Width="*" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowCpuSettingsDatagridDefaultPriorityColumn}" Width="*" Binding="{Binding DefaultPriority, Mode=OneWay, TargetNullValue={x:Static p:Resources.NotSetText}}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowCpuSettingsDatagridDefaultAffinityColumn}" Width="*" Binding="{Binding DefaultAffinity, Mode=OneWay, TargetNullValue={x:Static p:Resources.NotSetText}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.WatchdogSettingsWindowCPUSettingsAddSettingButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MinWidth="75" Command="{Binding AddProcessDefaultCPUSetting}"/>
        <Button Content="{x:Static p:Resources.WatchdogSettingsWindowCPUSettingsRemoveSettingButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" MinWidth="75" Command="{Binding RemoveProcessDefaultCPUSetting}" CommandParameter="{Binding ElementName=CPUDefaultSettingsDatagrid, Path=SelectedItem}"/>
    </Grid>
</Window>