ProcessManager/Views/ProcessInstanceLimitSettingsWindow.xaml

<Window x:Class="ProcessManager.Views.ProcessInstanceLimitSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:watchdog="clr-namespace:ProcessManager.Watchdog"
        xmlns:viewmodels="clr-namespace:ProcessManager.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ProcessInstanceLimitSettingsWindowTitle}" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:WatchdogSettingVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="InstanceLimitsDatagrid" Margin="10,10,10,35" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding (watchdog:WatchdogManager.ProcessInstanceLimits)}" MouseDoubleClick="InstanceLimitsDatagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowRulesGridProcessNameColumn}" Width="*" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.WatchdogSettingsWindowInstanceCountColumn}" Width="*" Binding="{Binding InstanceLimit, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.ProcessLimiterSettingsWindowAddLimitButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Command="{Binding AddProcessInstanceLimitCommand}"/>
        <Button Content="{x:Static p:Resources.ProcessLimiterSettingsWindowRemoveLimitButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding RemoveProcessInstanceLimitCommand}" CommandParameter="{Binding ElementName=InstanceLimitsDatagrid, Path=SelectedItem}"/>
    </Grid>
</Window>