ProcessManager/Views/SelectLimitWindow.xaml

<Window x:Class="ProcessManager.Views.SelectLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        xmlns:limiter="clr-namespace:ProcessManager.Models"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SelectLimitWindowTitle}" Height="163.453" Width="219.843" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.SelectLimitWindowSelectLimitLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox x:Name="LimitsComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,41,0,0" ItemsSource="{Binding Path=(limiter:ProcessLimiter.ProcessCpuLimits)}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UsageLimit, StringFormat={}{0:D0}%}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="OKButton" Content="OK" Margin="0,68,0,23" HorizontalAlignment="Center" MinWidth="75" VerticalAlignment="Top" IsDefault="True" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="0,93,0,0" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
