ProcessManager/Views/SemaphoreInfoWindow.xaml

<Window x:Class="ProcessManager.Views.SemaphoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        x:Name="SemaphoreInfoWindow1"
        Title="{x:Static p:Resources.SemaphoreInfoWindowTitle}" Height="138.242" Width="323.305" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="SemaphoreInfoWindow_Closing" ContentRendered="SemaphoreInfoWindow_ContentRendered">
    <Grid>
        <Label Content="{x:Static p:Resources.SemaphoreInfoWindowCurrentCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{x:Static p:Resources.SemaphoreInfoWindowMaximumCountLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Button x:Name="AcquireSemaphoreButton" Content="{x:Static p:Resources.SemaphoreInfoWindowAcquireButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,10"/>
        <Button x:Name="ReleaseSemaphoreButton" Content="{x:Static p:Resources.SemaphoreInfoWindowReleaseButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,72,0,10"/>
        <Label Content="{Binding CurrentCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,10,0,0"/>
        <Label Content="{Binding MaximumCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,41,0,0"/>

    </Grid>
</Window>