ProcessManager/Views/ServiceNotificationsReasonsWindow.xaml

<Window x:Class="ProcessManager.Views.ServiceNotificationsReasonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ServiceNotificationsReasonsWindowTitle}" Height="134.416" Width="263.311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" ContentRendered="Window_ContentRendered">
    <Grid>
        <CheckBox x:Name="ServiceRunningCheckBox" Content="{x:Static p:Resources.ServiceRunningText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox x:Name="ServicePausedCheckBox" Content="{x:Static p:Resources.ServiceStatePausedText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <CheckBox x:Name="ServiceStoppedCheckBox" Content="{x:Static p:Resources.ServiceStoppedText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,70,0,0" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,70,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
