ProcessManager/Views/ServicesInfoWindow.xaml

<Window x:Class="ProcessManager.Views.ServicesInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ServicesInfoWindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <DataGrid x:Name="ServicesInfoDataGrid" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path = Services, Mode = OneWay}" MouseRightButtonDown="ServicesInfoDataGrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridContextMenuShowServiceStatusInfoMenuItemText}" Command="{Binding ShowServiceStatusInfoCommand}" Name="ShowServiceStatusMenuItem"/>
                    <MenuItem Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridContextMenuShowServiceConfigurationMenuItemText}" Command="{Binding ShowServiceConfigurationCommand}" Name="ShowServiceConfigurationMenuItem"/>
                    <MenuItem Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridContextMenuListenForServiceEvents}" Command="{Binding StartServiceMonitoringCommand}" Name="ListenForServiceEventsMenuItem"/>
                    <MenuItem Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridContextMenuStopListeningForServiceEventsMenuItem}" Command="{Binding StopServiceMonitoringCommand}" Name="StopListeningForServiceEventsMenuItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridNameColumn}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridDisplayNameColumn}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="{x:Static p:Resources.ServicesInfoWindowServicesDatagridDescriptionColumn}" Width="*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
