ProcessManager/Views/ServiceStatusInfoWindow.xaml

<Window x:Class="ProcessManager.Views.ServiceStatusInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ServicesStatusInfoWindowTitle}" Height="321.847" Width="420.435" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.ServiceStatusInfoWindowCurrentStateLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceStatusInfoWindowServiceFlagsLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceStatusInfoWindowControlsAcceptedLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="340" Margin="10,103,10,10" ItemsSource="{Binding CurrentService.AcceptedControls}"/>
        <Label Content="{Binding CurrentService.State}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0"/>
        <Label Content="{Binding CurrentService.RunsInSystemProcess}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,41,0,0"/>
        <Image Source="/ProcessManager;component/question.png" Margin="355,176,17,84" ToolTip="{x:Static p:Resources.ServicesControlCodesHelpText}"/>
    </Grid>
</Window>