ProcessManager/Views/ServiceOptionalConfigurationInfoWindow.xaml

<Window x:Class="ProcessManager.Views.ServiceOptionalConfigurationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowTitle}" Height="605.543" Width="899.783" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowDelayedAutostartLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowPreferredNodeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,10,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowPreshutdownTimeoutLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowSidTypeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,41,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowLaunchProtectedLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowFailureActionsFlagLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,72,0,0"/>
        <GroupBox Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowFailureActionsGroupBoxHeader}" Margin="10,284,10,10" BorderBrush="Black">
            <Grid Margin="0">
                <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowResetPeriodLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowRebootMessageLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,10,0,0"/>
                <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowCommandLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,10,0,0"/>
                <DataGrid Margin="10,41,10,10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path = CurrentService.FailureActions.Actions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowFailureActionsDatagridTypeColumn}" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding ActionDelay}" Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowDelayColumn}" Width="*" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding CurrentService.FailureActions.RebootMessage, Mode=OneWay}" VerticalAlignment="Top" Width="191" Margin="294,14,0,0"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding CurrentService.FailureActions.CommandLine, Mode=OneWay}" VerticalAlignment="Top" Width="250" Margin="602,14,0,0"/>
                <Label Content="{Binding CurrentService.FailureActions.ResetPeriod}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,10,0,0" Width="57"/>
            </Grid>
        </GroupBox>
        <Label Content="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowRequiredPrivilegesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <ListBox Height="145" VerticalAlignment="Top" Margin="10,134,644,0" ItemsSource="{Binding Path = CurrentService.RequiredPrivileges}"/>
        <Label Content="Triggers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,103,0,0"/>
        <DataGrid Margin="255,134,10,0" VerticalAlignment="Top" Height="145" ItemsSource="{Binding Path = CurrentService.Triggers}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TriggerType}" Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowTriggersDatagridTriggerTypeColumn}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Action}" Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowTriggersDatagridActionColumn}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding TriggerSubType}" Header="{x:Static p:Resources.ServiceConfigurationOptionalInfoWindowTriggersDatagridTriggerSubtypeColumn}" Width="*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding CurrentService.IsAutoStartDelayed}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,10,0,0"/>
        <Label Content="{Binding CurrentService.PreshutdownTimeout}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,41,0,0"/>
        <Label Content="{Binding CurrentService.LaunchProtectionType}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,72,0,0"/>
        <Label Content="{Binding CurrentService.PreferredNode}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,10,0,0"/>
        <Label Content="{Binding CurrentService.SIDType}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,41,0,0"/>
        <Label Content="{Binding CurrentService.ExecuteFailureActionsOnNormalFailure}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,72,0,0"/>
    </Grid>
</Window>
