ProcessManager/Views/TimerInfoWindow.xaml

<Window x:Name="TimerInfoWindow1" x:Class="ProcessManager.Views.TimerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TimerInfoWindowTitle}" Height="153.496" Width="368.114" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="TimerInfoWindow_Closing" ContentRendered="TimerInfoWindow_ContentRendered">
    <Grid>
        <Label Content="{x:Static p:Resources.TimerInfoWindowRemainingTimeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{x:Static p:Resources.TimerInfoWindowTimeSinceLastSignalLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{x:Static p:Resources.TimerInfoWindowStateLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="{Binding RemainingTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,10,0,0"/>
        <Label Content="{Binding TimeSinceLastSignal}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,41,0,0"/>
        <Label Content="{Binding TimerState}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,72,0,0"/>
    </Grid>
</Window>