ProcessManager/Views/UserInfoWindow.xaml

<Window x:Class="ProcessManager.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProcessManager.ViewModels"
        xmlns:p="clr-namespace:ProcessManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.UserInfoWindowTitle}" Height="181.63" Width="448.112" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:UserInfoVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="{x:Static p:Resources.UserInfoWindowUsernameLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Margin="10,36,0,0" Name="UsernameTextBox" x:FieldModifier="public"/>
        <Button Content="{x:Static p:Resources.UserInfoSelectAccountButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="351,36,10,0" Height="23" Command="{Binding SelectUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Label Content="{x:Static p:Resources.UserInfoWindowPasswordLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="416" Height="23" Name="PasswordTextBox" x:FieldModifier="public"/>
        <Button Content="{x:Static p:Resources.OKButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,118,0,10" IsDefault="True" Command="{Binding ConfirmUserSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="{x:Static p:Resources.CancelButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="351,118,10,10" IsCancel="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
